================================================================================
COMPREHENSIVE BLOG CONTENT AUDIT
================================================================================

Total Blogs: 11


================================================================================
Traceback (most recent call last):
  File "C:\portfolio\portfolio\backend\audit_blogs.py", line 23, in <module>
    print("1. DATE AUDIT (Need to change 2024 \u2192 2025)")
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2192' in position 35: character maps to <undefined>
